brokerClusterName = DefaultCluster
brokerName = broker-a
brokerId = 0
deleteWhen = 04
fileReservedTime = 48
listenPort = 10911
namesrvAddr = rocketmq-namesrv:9876

brokerIP1 = 127.0.0.1

brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH
